<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item
        android:id="@+id/action_favorite"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Favorite"
        app:showAsAction="ifRoom"/>
    -->

    <item android:id="@+id/action_settings"
        android:iconTint="?attr/colorOnPrimary"
        android:title="Settings"
        app:showAsAction="never"/>

    <item android:id="@+id/action_history"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="History"
        android:iconTint="?attr/colorOnPrimary"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_favourite"
        android:icon="@drawable/ic_action_favourite_empty"
        android:title="Favourites"
        android:iconTint="?attr/colorOnPrimary"
        app:iconTint="?attr/colorOnPrimary"
        app:showAsAction="ifRoom" />


</menu>